<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> GESTOR COMICS - Registro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_registro">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>28</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Datos registro nuevo Comic:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_editorial">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>155</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_titulo">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>83</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_genero">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>190</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Género:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_paginas">
    <property name="geometry">
     <rect>
      <x>507</x>
      <y>190</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Páginas:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_autor">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>119</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_autor">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>119</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Autor:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_titulo">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>83</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Título:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_editorial">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>155</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Editorial:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_registrar">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>242</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Registrar Comic</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_genero">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>190</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_paginas">
    <property name="geometry">
     <rect>
      <x>577</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QGraphicsView" name="grv_registro">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>231</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background-image: url(&quot;estilos/batman.png&quot;);}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
